# MAUIEssentials

./: MAUIEssentials.sln  README.md
FirebaseEssentials/: FirebaseEssentials.csproj
FirebaseEssentials/Shared/: CrossFirebaseEssentials.cs  DisposableBase.cs  Extensions.cs  IFirebaseAnalytics.cs  IFirebaseAuth.cs  IFirebaseCrashlyt.cs  IFirebasePushNotification.cs  IPushNotificationHandler.cs  NotificationActionType.cs  NotificationCategoryType.cs  NotificationPriority.cs  NotificationResponse.cs  NotificationUserCategory.cs
MAUIEssentials/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AppShell.xaml  AppShell.xaml.cs  MAUIEssentials.csproj  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  index.cs
MAUIEssentials/AppCode/AlertViews/: ActionSheetView.xaml  ActionSheetView.xaml.cs  ActionSheetViewModel.cs  AlertDialogCommon.cs  AlertView.xaml  AlertView.xaml.cs  PickerSearchDialog.xaml  PickerSearchDialog.xaml.cs  PickerSearchDialogViewModel.cs  SnackbarView.xaml  SnackbarView.xaml.cs  SnackbarViewModel.cs  index.cs
MAUIEssentials/AppCode/Behaviors/: CommonTouchBehavior.cs  EntryLengthValidatorBehavior.cs  TooltipEffect.cs
MAUIEssentials/AppCode/Controls/: AddsView.xaml  AddsView.xaml.cs  BiDi.cs  BindableGrid.cs  BindableStackLayout.cs  Button.cs  CaptchaImage.cs  CheckboxControl.xaml  CheckboxControl.xaml.cs  ChipView.xaml  ChipView.xaml.cs  CommanEditor.cs  CommanEntry.cs  CustomCollectionView.cs  CustomDatePicker.cs  CustomHuaweiMap.cs  CustomListView.cs  CustomMap.cs  CustomRefreshView.cs  CustomScrollView.cs  CustomTabbedPage.cs  CustomWebView.cs  DashedLine.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  ExpandableView.cs  FloatingEntry.xaml  FloatingEntry.xaml.cs  FlowLayout.cs  GestureScrollView.cs  HtmlLabel.cs  HttpUtility.cs  HuaweiAddsView.cs  Image.cs  ItemListControl.xaml  ItemListControl.xaml.cs  LoaderPopup.xaml  LoaderPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  (+24 more)
MAUIEssentials/AppCode/Converters/: ArabicStringConverter.cs  BooleanInverter.cs  ColorToBrushConverter.cs  DashConverter.cs  GregorianDateStringConverter.cs  IsBoldConverter.cs  StringToColorConverter.cs  TrimStringConverter.cs
MAUIEssentials/AppCode/DependencyServices/: IAppInPurchaseHuawei.cs  IChangeLanguageService.cs  ICommonUtils.cs  IDataManager.cs  IDeviceRegionService.cs  IFileUtils.cs  IHuaweiAdsService.cs  IKeyboardService.cs  ILog.cs  IPageNavigationService.cs  IPayService.cs  IRequestPermission.cs  IStorageCaching.cs  index.cs
MAUIEssentials/AppCode/Exceptions/: ApiRequestMissingLinkException.cs
MAUIEssentials/AppCode/Handlers/: CommanEntryHandler.cs  CommanMapHandler.cs  CommanPickerViewHandler.cs
MAUIEssentials/AppCode/Helpers/: BadgeCounterService.cs  ChartHelper.cs  ClipboardHelper.cs  CommonUtils.cs  CustomTimer.cs  DataManager.cs  DataSecurity.cs  Enums.cs  Extensions.cs  GlobalSettings.cs  Grouping.cs  Logging.cs  NavigationServices.cs  ScreenSize.cs  Settings.cs  ToastPopup.cs  index.cs
MAUIEssentials/AppResources/: AppColorResources.Designer.cs  AppColorResources.resx  LocalizationResources.Designer.cs  LocalizationResources.resx
MAUIEssentials/ExtensionMethods/: DictionaryExtension.cs  IListExtensions.cs
MAUIEssentials/Handlers/: CommanMapHandler.cs
MAUIEssentials/Models/: ApiLinks.cs  BaseModels.cs  BaseNotifyPropertyChanged.cs  BookingAvailabilityResponse.cs  BookingMessageResponse.cs  BookingOptionsModel.cs  BookingTypeResponse.cs  ConfirmBookingResponse.cs  EntityResponse.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  InAppBillingPurchase.cs  LanguageModel.cs  PaymentCardModel.cs  Subscription.cs  index.cs
MAUIEssentials/Pages/: BaseContentPage.cs  BaseContentView.cs
MAUIEssentials/Resources/: FontResource.cs
MAUIEssentials/Resources/Styles/: Colors.xaml
MAUIEssentials/Services/: GoogleMapsService.cs  HttpClientService.cs  ServiceConstants.cs
MAUIEssentials/Styles/: ArabicFontStyles.xaml  ArabicFontStyles.xaml.cs  DefaultDevicesStyle.xaml  DefaultDevicesStyle.xaml.cs  EnglishFontStyles.xaml  EnglishFontStyles.xaml.cs  IPhoneXDevicesStyle.xaml  IPhoneXDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs  ThemeResourceDictionary.xaml  ThemeResourceDictionary.xaml.cs
MAUIEssentials/ViewModels/: BaseViewModel.cs  index.cs
MAUIEssentialsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIEssentialsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIEssentialsApp/DepedencyServices/: PageNavigationService.cs
MAUIEssentialsApp/Pages/: FingerprintPage.xaml  FingerprintPage.xaml.cs  FingerprintVerificationPage.xaml  FingerprintVerificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  SampleFormPage.xaml  SampleFormPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
MAUIEssentialsApp/ViewModels/: LoginViewModel.cs  SampleFormViewModel.cs
