<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUIEssentials.Styles.EnglishFontStyles"
    xmlns:controls="clr-namespace:MAUIEssentials.AppCode.Controls">

    <!--Entry Font-->
    <Style
        TargetType="controls:CommanEntry">
        <Setter
            Property="FontFamily"
            Value="RobotoRegular" />
    </Style>
    <Style
        TargetType="controls:CommanEditor">
        <Setter
            Property="FontFamily"
            Value="RobotoRegular" />
    </Style>

    <!--Button Font-->
    <Style
        TargetType="controls:Button">
        <Style.Triggers>
            <Trigger
                TargetType="controls:Button"
                Property="FontAttributes"
                Value="Bold">
                <Setter
                    Property="FontFamily"
                    Value="RobotoBold" />
            </Trigger>
        </Style.Triggers>
        <Setter
            Property="FontFamily"
            Value="RobotoRegular" />
    </Style>

    <!--Label Font-->
    <Style
        TargetType="Label">
        <Style.Triggers>
            <Trigger
                TargetType="Label"
                Property="FontAttributes"
                Value="Bold">
                <Setter
                    Property="FontFamily"
                    Value="RobotoBold" />
            </Trigger>
             <Trigger   
                TargetType="Label"
                Property="FontAttributes"
                Value="Italic">
                <Setter
                    Property="FontFamily"
                    Value="RobotoItalic" />
            </Trigger>
        </Style.Triggers>
        <Setter
            Property="FontFamily"
            Value="RobotoRegular" />
    </Style>
    
    <x:String x:Key="FontRegular">RobotoRegular</x:String>
    <x:String x:Key="FontLight">RobotoLight</x:String>
    <x:String x:Key="FontBold">RobotoBold</x:String>
    <x:String x:Key="FontMedium">RobotoMedium</x:String>
    <x:String x:Key="FontItalic">RobotoItalic</x:String>
    
</ResourceDictionary>