<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUIEssentials.Styles.IPhoneXDevicesStyle"
	xmlns:appResources="clr-namespace:MAUIEssentials.AppResources"
    xmlns:controls="clr-namespace:MAUIEssentials.AppCode.Controls"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls">

    <x:String
		x:Key="DeviceStyle">iPhoneX</x:String>

    <OnPlatform x:Key="NavigationBarHeight" x:TypeArguments="x:Double">
        <On Platform="Android" Value="55"/>
        <On Platform="iOS" Value="60"/>
    </OnPlatform>

	<OnPlatform x:Key="NavigationBarHeightValue" x:TypeArguments="x:Double">
		<On Platform="Android" Value="45"/>
		<On Platform="iOS" Value="50"/>
	</OnPlatform>

    <OnPlatform x:Key="NavigationButtonHeight" x:TypeArguments="x:Double">
        <On Platform="Android" Value="24"/>
        <On Platform="iOS" Value="24"/>
    </OnPlatform>

    <OnPlatform x:Key="StatusBarHeight" x:TypeArguments="x:Double">
        <On Platform="Android" Value="0"/>
        <On Platform="iOS" Value="20"/>
    </OnPlatform>

    <OnPlatform x:Key="iPhoneXHeight" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20"/>
    </OnPlatform>

    <OnPlatform x:Key="iPhoneXBottomSpacing" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="34"/>
    </OnPlatform>

    <OnPlatform x:Key="iPhoneXBottomGridHeight" x:TypeArguments="GridLength">
        <On Platform="iOS" Value="34"/>
    </OnPlatform>

    <OnPlatform x:Key="ButtonHeight" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="60"/>
    </OnPlatform>

    <OnPlatform x:Key="ButtonHeightGrid" x:TypeArguments="GridLength">
        <On Platform="iOS" Value="60"/>
    </OnPlatform>

    <OnPlatform x:Key="NormalButtonHeight" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="45"/>
    </OnPlatform>

    <OnPlatform x:Key="PageSpacing" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="10"/>
    </OnPlatform>

    <OnPlatform x:Key="PagePadding" x:TypeArguments="Thickness">
        <On Platform="iOS" Value="20,0"/>
    </OnPlatform>

    <OnPlatform x:Key="FooterSpaceHeight" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20"/>
    </OnPlatform>

    <OnPlatform x:Key="ButtonImageSize" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="40"/>
    </OnPlatform>

	<OnPlatform x:Key="ImageButtonHeight" x:TypeArguments="x:Double" Default="75" />

	<OnPlatform x:Key="ImageButtonTextMargin" x:TypeArguments="Thickness" Default="50,0" />

	<OnPlatform x:Key="HomeNotificationButtonHeight" x:TypeArguments="x:Double" Default="25" />

	<OnPlatform x:Key="HomeNotificationButtonWidth" x:TypeArguments="x:Double" Default="125" />

    <!--Font Sizes-->
    <OnPlatform x:Key="FontSize9" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="10"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize10" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="11"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize11" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="12"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize12" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="13"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize13" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="14"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize14" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="15"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize15" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize16" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="17"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize17" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="18"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize18" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="19"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize20" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="21"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize22" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="23"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize24" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="25"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize26" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="27"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize36" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="37"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize52" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="53"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize40" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="41"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize46" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="47"/>
    </OnPlatform>

	<!--Entry Style-->
	<Style
		x:Key="entryStyle"
		TargetType="controls:CommanEntry">
		<Setter
			Property="HeightRequest"
			Value="40" />
		<Setter
			Property="TextColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.black}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="PlaceholderColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.grayColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="FontSize"
			Value="17" />
		<Setter
			Property="IsBorder"
			Value="False" />
	</Style>

    <!--Editor Style-->
	<Style
		x:Key="editorStyle"
		TargetType="controls:CommanEditor">
		<Setter
			Property="HeightRequest"
			Value="80" />
		<Setter
			Property="TextColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.black}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="PlaceholderColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.grayColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="FontSize"
			Value="17" />
		<Setter
			Property="IsBorder"
			Value="False" />
	</Style>

	<!--Blue Button Style-->
	<Style
		x:Key="buttonStyle"
		TargetType="controls:Button">
		<Style.Triggers>
			<Trigger
				TargetType="controls:Button"
				Property="FontAttributes"
				Value="Bold">
				<Setter
					Property="FontSize"
					Value="18" />
			</Trigger>
		</Style.Triggers>
		<Setter
			Property="HeightRequest"
			Value="62" />
		<Setter
			Property="TextColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.white}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="FontSize"
			Value="16" />
		<Setter
			Property="FillText"
			Value="True" />
		<Setter
			Property="CornerRadius"
			Value="0" />
		<Setter
			Property="TextTransform"
			Value="None" />
		<Setter
			Property="BackgroundColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.blueColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="android:VisualElement.Elevation"
			Value="2" />
		<Setter
			Property="android:Button.UseDefaultShadow"
			Value="True" />
		<Setter
			Property="ios:VisualElement.IsShadowEnabled"
			Value="True" />
		<Setter
			Property="ios:VisualElement.ShadowColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.black60Opacity}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="ios:VisualElement.ShadowOpacity"
			Value="0.4" />
		<Setter
			Property="ios:VisualElement.ShadowRadius"
			Value="2" />
	</Style>

	<!--Common Indicator-->
	<Style
		x:Key="commonIndicator"
		TargetType="ActivityIndicator">
		<Setter
			Property="HeightRequest"
			Value="100" />
		<Setter
			Property="WidthRequest"
			Value="100" />
		<Setter
			Property="HorizontalOptions"
			Value="Center" />
		<Setter
			Property="VerticalOptions"
			Value="Center" />
		<Setter
			Property="Scale"
			Value="1.7" />
		<Setter
			Property="Color"
			Value="{Binding Source={x:Static appResources:AppColorResources.blueColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="BackgroundColor"
			Value="Transparent" />
	</Style>

	<!--Placeholder-->
	<Style
        x:Key="lblPlaceholder"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.grayTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize13}" />
        <Setter
            Property="Margin"
            Value="10,0" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
    </Style>
	
	<!--Error Label Style-->
    <Style
        x:Key="errorLabelStyle"
        TargetType="Label">
        <Setter
            Property="Margin"
            Value="0,2,0,0" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.orangeColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize12}" />
        <Setter
            Property="IsVisible"
            Value="false" />
    </Style>
	
	<!--Header Label Style-->
    <Style
        x:Key="headerLabelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.grayTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize14}" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>

	<Style
        x:Key="headerLabelStyleFontSize13"
        TargetType="Label">
       	<Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.grayTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize13}" />
		 <Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>
	
	<!--Value Label Style-->
    <Style
        x:Key="valueLabelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="VerticalOptions"
            Value="Center" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="Margin"
            Value="10,0" />
        <Setter
			Property="FontSize"
			Value="{x:OnIdiom Phone='15', Tablet='17'}" />
    </Style>
	
    <Style
        x:Key="lblValueStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize14}" />
        <Setter
            Property="FontFamily"
            Value="{DynamicResource FontMedium}" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>

	<Style
        x:Key="lblMoreLableButtonStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize14}" />
        <Setter
            Property="Padding"
            Value="10,7" />
    </Style>
	
    <Style
        x:Key="labelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize15}" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
    </Style>

	<Style
		x:Key="fromsQuestionStyle"
		TargetType="Label">
			<Setter
			Property="TextColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="FontSize"
			Value="{StaticResource FontSize16}" />
		<Setter
			Property="BackgroundColor"
			Value="Transparent" />
	</Style>


	<Style
		x:Key="fromsCustomerQuestionStyle"
		TargetType="Label">
			<Setter
			Property="TextColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.grayTextColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="FontSize"
			Value="{StaticResource FontSize14}" />
		<Setter
			Property="BackgroundColor"
			Value="Transparent" />
	</Style>
</ResourceDictionary>