<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUIEssentials.Styles.SmallDevicesStyle"
	xmlns:appResources="clr-namespace:MAUIEssentials.AppResources"
    xmlns:controls="clr-namespace:MAUIEssentials.AppCode.Controls"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls">

    <x:String
		x:Key="DeviceStyle">Small</x:String>

	<OnPlatform
		x:Key="NavigationBarHeight"
		x:TypeArguments="x:Double">
		<On Platform="Android" Value="50"/>
		<On Platform="iOS" Value="44"/>
	</OnPlatform>

	<OnPlatform
		x:Key="NavigationButtonHeight"
		x:TypeArguments="x:Double">
		<On Platform="Android" Value="24"/>
		<On Platform="iOS" Value="24"/>
	</OnPlatform>

	<OnPlatform
		x:Key="StatusBarHeight"
		x:TypeArguments="x:Double">
		<On Platform="Android" Value="0"/>
		<On Platform="iOS" Value="20"/>
	</OnPlatform>

	 <OnPlatform x:Key="iPhoneXHeight" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="0"/>
        <On Platform="Default" Value="0"/>
    </OnPlatform>

    <OnPlatform x:Key="iPhoneXBottomSpacing" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="0"/>
        <On Platform="Default" Value="0"/>
    </OnPlatform>

    <OnPlatform x:Key="iPhoneXBottomGridHeight" x:TypeArguments="GridLength" />

    <!-- Button Dimensions -->
    <OnPlatform x:Key="ButtonHeight" x:TypeArguments="x:Double">
        <On Platform="Default" Value="40"/>
    </OnPlatform>

    <OnPlatform x:Key="ButtonHeightGrid" x:TypeArguments="GridLength">
        <On Platform="Default" Value="40"/>
    </OnPlatform>

    <OnPlatform x:Key="NormalButtonHeight" x:TypeArguments="x:Double">
        <On Platform="Default" Value="35"/>
    </OnPlatform>

    <!-- Page Layout -->
    <OnPlatform x:Key="PageSpacing" x:TypeArguments="x:Double">
        <On Platform="Default" Value="8"/>
    </OnPlatform>

    <OnPlatform x:Key="PagePadding" x:TypeArguments="Thickness">
        <On Platform="Default" Value="10,0"/>
    </OnPlatform>

    <OnPlatform x:Key="FooterSpaceHeight" x:TypeArguments="x:Double">
        <On Platform="Default" Value="10"/>
    </OnPlatform>

    <OnPlatform x:Key="ButtonImageSize" x:TypeArguments="x:Double">
        <On Platform="Default" Value="30"/>
    </OnPlatform>

	<OnPlatform x:Key="ImageButtonTextMargin" x:TypeArguments="Thickness" Default="40,0" />

	<OnPlatform x:Key="HomeNotificationButtonHeight" x:TypeArguments="x:Double" Default="25" />

	<OnPlatform x:Key="HomeNotificationButtonWidth" x:TypeArguments="x:Double" Default="125" />

    <!-- Font Sizes -->
    <OnPlatform x:Key="FontSize9" x:TypeArguments="x:Double">
        <On Platform="Default" Value="7"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize10" x:TypeArguments="x:Double">
        <On Platform="Default" Value="8"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize11" x:TypeArguments="x:Double">
        <On Platform="Default" Value="9"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize12" x:TypeArguments="x:Double">
        <On Platform="Default" Value="10"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize13" x:TypeArguments="x:Double">
        <On Platform="Default" Value="11"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize14" x:TypeArguments="x:Double">
        <On Platform="Default" Value="12"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize15" x:TypeArguments="x:Double">
        <On Platform="Default" Value="13"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize16" x:TypeArguments="x:Double">
        <On Platform="Default" Value="14"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize17" x:TypeArguments="x:Double">
        <On Platform="Default" Value="15"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize18" x:TypeArguments="x:Double">
        <On Platform="Default" Value="16"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize20" x:TypeArguments="x:Double">
        <On Platform="Default" Value="18"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize22" x:TypeArguments="x:Double">
        <On Platform="Default" Value="20"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize24" x:TypeArguments="x:Double">
        <On Platform="Default" Value="22"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize26" x:TypeArguments="x:Double">
        <On Platform="Default" Value="24"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize36" x:TypeArguments="x:Double">
        <On Platform="Default" Value="34"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize40" x:TypeArguments="x:Double">
        <On Platform="Default" Value="38"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize46" x:TypeArguments="x:Double">
        <On Platform="Default" Value="44"/>
    </OnPlatform>

    <OnPlatform x:Key="FontSize52" x:TypeArguments="x:Double">
        <On Platform="Default" Value="50"/>
    </OnPlatform>

	<!--Entry Style-->
	<Style
		x:Key="entryStyle"
		TargetType="controls:CommanEntry">
		<Setter
			Property="HeightRequest"
			Value="35" />
		<Setter
			Property="TextColor"
			Value="{DynamicResource PrimaryDarkColor}"/>
		<Setter
			Property="PlaceholderColor"
			Value="{DynamicResource SecondaryTextColor}"  />
		<Setter
			Property="FontSize"
			Value="14" />
		<Setter
			Property="IsBorder"
			Value="False" />
	</Style>

	<!-- Button Style-->
	<Style
		x:Key="buttonStyle"
		TargetType="controls:Button">
		<Setter
			Property="HeightRequest"
			Value="50" />
		<Setter
			Property="TextColor"
			Value="{DynamicResource SecondaryColor}" />
		<Setter
			Property="FontSize"
			Value="14" />
		<Setter
			Property="FillText"
			Value="True" />
		<Setter
			Property="CornerRadius"
			Value="0" />
		<Setter
			Property="TextTransform"
			Value="None" />
		<Setter
			Property="BackgroundColor"
			Value="{DynamicResource PrimaryColor}" />
		<Setter
			Property="android:VisualElement.Elevation"
			Value="2" />
		<Setter
			Property="android:Button.UseDefaultShadow"
			Value="True" />
		<Setter
			Property="ios:VisualElement.IsShadowEnabled"
			Value="True" />
		<Setter
			Property="ios:VisualElement.ShadowColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.black60Opacity}}" />
		<Setter
			Property="ios:VisualElement.ShadowOpacity"
			Value="0.4" />
		<Setter
			Property="ios:VisualElement.ShadowRadius"
			Value="2" />
	</Style>

	<!--Common Indicator-->
	<Style
		x:Key="commonIndicator"
		TargetType="ActivityIndicator">
		<Setter
			Property="HeightRequest"
			Value="50" />
		<Setter
			Property="WidthRequest"
			Value="50" />
		<Setter
			Property="HorizontalOptions"
			Value="Center" />
		<Setter
			Property="VerticalOptions"
			Value="Center" />
		<Setter
			Property="Scale"
			Value="{x:OnPlatform Android='0.8', iOS='1.5'}" />
		<Setter
			Property="Color"
			Value="{Binding Source={x:StaticResource blueColor}}" />
		<Setter
			Property="BackgroundColor"
			Value="Transparent" />
	</Style>

	<!--Placeholder-->
	<Style
        x:Key="lblPlaceholder"
        TargetType="Label">
        <Setter
            Property="TextColor"
			Value="{DynamicResource SecondaryTextColor}" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize13}" />
        <Setter
            Property="Margin"
            Value="10,0" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
    </Style>
	
	<!--Error Label Style-->
    <Style
        x:Key="errorLabelStyle"
        TargetType="Label">
        <Setter
            Property="Margin"
            Value="0,2,0,0" />
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.orangeColor}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize12}" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="IsVisible"
            Value="false" />
    </Style>
	
	<!--Header Label Style-->
    <Style
        x:Key="headerLabelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
			Value="{DynamicResource SecondaryTextColor}"/>
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize14}" />
    </Style>

	<Style
        x:Key="headerLabelStyleFontSize13"
        TargetType="Label">
       	<Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.grayTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize13}" />
		 <Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>
	
	<!--Value Label Style-->
    <Style
        x:Key="valueLabelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
			Value="{DynamicResource PrimaryDarkColor}" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="VerticalOptions"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="10,0" />
        <Setter
			Property="FontSize"
			Value="{x:OnIdiom Phone='15', Tablet='17'}" />
    </Style>
	
    <Style
        x:Key="lblValueStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize14}" />
        <Setter
            Property="FontFamily"
            Value="{DynamicResource FontMedium}" />
		<Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>

	<Style
        x:Key="lblMoreLableButtonStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize14}" />
        <Setter
            Property="Padding"
            Value="10,7" />
    </Style>

    <Style
        x:Key="labelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSize15}" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
    </Style>

	<Style
		x:Key="fromsQuestionStyle"
		TargetType="Label">
			<Setter
			Property="TextColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.blackTextColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="FontSize"
			Value="{StaticResource FontSize16}" />
		<Setter
			Property="BackgroundColor"
			Value="Transparent" />
	</Style>

	<Style
		x:Key="fromsCustomerQuestionStyle"
		TargetType="Label">
			<Setter
			Property="TextColor"
			Value="{Binding Source={x:Static appResources:AppColorResources.grayTextColor}, Converter={StaticResource ColorConverter}}" />
		<Setter
			Property="FontSize"
			Value="{StaticResource FontSize14}" />
		<Setter
			Property="BackgroundColor"
			Value="Transparent" />
	</Style>
</ResourceDictionary>