<?xml version = "1.0" encoding = "UTF-8" ?>
<Application 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:MAUIEssentials.AppCode.Controls"
	xmlns:converters="clr-namespace:MAUIEssentials.AppCode.Converters"
	xmlns:styles="clr-namespace:MAUIEssentials.Styles"
	xmlns:local="clr-namespace:MAUIEssentials"
	x:Class="MAUIEssentials.App">
    <Application.Resources>
        <ResourceDictionary
			x:Name="dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

			<converters:BooleanInverter
				x:Key="BooleanInverter" />
			<converters:EmptyStringConverter
				x:Key="EmptyStringConverter" />
			<converters:StringVisibilityConverter
				x:Key="StringVisibilityConverter" />
			<converters:DashConverter
				x:Key="DashConverter" />
			<converters:IsBoldConverter
				x:Key="IsBoldConverter" />
			<styles:DefaultDevicesStyle
				x:Key="DefaultDevicesStyle" />
			<styles:IPhoneXDevicesStyle
				x:Key="IPhoneXDevicesStyle" />
			<styles:SmallDevicesStyle
				x:Key="SmallDevicesStyle" />

            <!-- Border Style-->
			<Style
				x:Key="borderStyle"
				TargetType="Border">
				<Setter
					Property="Padding"
					Value="0" />
				<Setter
					Property="StrokeShape"
					Value="RoundRectangle 10,10,10,10" />
				<Setter
					Property="StrokeThickness"
					Value="1" />
				<Setter
					Property="Stroke"
					Value="Transparent" />
				<Setter
					Property="BackgroundColor"
					Value="White" />
			</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
