<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUIEssentials.AppCode.AlertViews.AlertView"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:controls="clr-namespace:MAUIEssentials.AppCode.Controls"
	CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
		<animations:ScaleAnimation
			PositionIn="Center"
			PositionOut="Center"
			ScaleIn="0.5"
            ScaleOut="0.5"
			EasingIn="SinIn"
            EasingOut="SinIn"
			DurationIn="200"
			DurationOut="200" />
	</pages:PopupPage.Animation>
    <StackLayout
        Spacing="0"
		VerticalOptions="Center">
        <StackLayout.Margin>
			<OnIdiom
				x:TypeArguments="Thickness"
				Phone="40,0" />
		</StackLayout.Margin>
        <Border
            x:Name="border"
            Style="{DynamicResource borderStyle}"
            VerticalOptions="Center">
            <Border.HorizontalOptions>
                <OnIdiom 
                    x:TypeArguments="LayoutOptions"
					Phone="FillAndExpand"
					Tablet="Center"/>
            </Border.HorizontalOptions>
			<StackLayout
				Spacing="5"
				Padding="15,20"
				Orientation="Vertical">
				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="Center"
				 	x:Name="titleView"
					Margin="0,0,0,15">
					<Image
						x:Name="image"
						BackgroundColor="Transparent"
						HeightRequest="20"
						WidthRequest="20"
						VerticalOptions="Center" />
					<Label
						x:Name="lblTitle"
						FontSize="{StaticResource FontSize18}"
						TextColor="{StaticResource black}"
						FontAttributes="Bold"
						VerticalOptions="Center"
						HorizontalTextAlignment="Center" />
				</StackLayout>
				<Label
					x:Name="lblMessage"
					FontSize="{StaticResource FontSize14}"
					TextColor="{StaticResource black}"
					HorizontalOptions="Center"
					HorizontalTextAlignment="Center"/>
				<Label
					x:Name="lblSecondMessage"
					FontSize="{StaticResource FontSize12}"
					TextColor="{Binding Source={x:Static appResources:AppColorResources.grayTextColor}, Converter={StaticResource ColorConverter}}"
					HorizontalOptions="Center"
					HorizontalTextAlignment="Center"/>
				<controls:HtmlLabel
					x:Name="lblHtml"
					FontSize="{StaticResource FontSize14}"
					TextColor="{StaticResource black}"
					AndroidLegacyMode="True"
					UnderlineText="False"
					TextType="Html"
					HorizontalOptions="Center"
					HorizontalTextAlignment="Center" />
				<StackLayout
					x:Name="twoButtonView"
					IsVisible="false"
					Spacing="15"
					Margin="0,25,0,0"
					Orientation="Vertical">
					<controls:Button
						x:Name="btnPositive"
						Text="Ok"
						TextColor="{StaticResource skyBlue}"
						FontSize="{StaticResource FontSize15}"
						FillText="true"
						HeightRequest="{StaticResource NormalButtonHeight}"
						CornerRadius="3"
						TextTransform="None"
						Clicked="Handle_Clicked_PositiveButton"
						BackgroundColor="Transparent" />
					
					<controls:Button
						x:Name="btnNegative"
						Text="Cancel"
						TextColor="{StaticResource darkGrayCancel}"
						FontSize="{StaticResource FontSize15}"
						HeightRequest="{StaticResource NormalButtonHeight}"
						FillText="true"
						CornerRadius="3"
						TextTransform="None"
						Clicked="Handle_Clicked_NegativeButton"
						BackgroundColor="Transparent" />
				</StackLayout>
				<controls:Button
					x:Name="singleButtonView"
					Margin="0,25,0,0"
					HeightRequest="{StaticResource NormalButtonHeight}"
					Text="Ok"
					TextColor="{StaticResource skyBlue}"
					FontAttributes="Bold"
					FontSize="{StaticResource FontSize15}"
					FillText="true"
					CornerRadius="3"
					TextTransform="None"
					Clicked="Handle_Clicked_SingleButton"
					BackgroundColor="Transparent" />
			</StackLayout>
        </Border>
    </StackLayout>
</pages:PopupPage>